
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quickstart &#8212; locpix 0.1.0.1.dev8+g1a8e0b3.d20240209 documentation</title>



  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />


  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=496ccbbf"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/quickstart';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Project organisation" href="organisation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>


  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">



  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>

  <div id="pst-scroll-pixel-helper"></div>

  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>


  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>

  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>

  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>


  <div class="col-lg-3 navbar-header-items__start">

      <div class="navbar-item">



<a class="navbar-brand logo" href="../index.html">










    <img src="../_static/logo.png" class="logo__image only-light" alt="locpix 0.1.0.1.dev8+g1a8e0b3.d20240209 documentation - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="locpix 0.1.0.1.dev8+g1a8e0b3.d20240209 documentation - Home"/>`);</script>


</a></div>

  </div>

  <div class="col-lg-9 navbar-header-items">

    <div class="me-auto navbar-header-items__center">

        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        User guide
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../development/index.html">
                        Development
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../_autosummary/locpix.html">
                        API
                      </a>
                    </li>

  </ul>
</nav></div>

    </div>


    <div class="navbar-header-items__end">

        <div class="navbar-item navbar-persistent--container">


 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>


        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>

    </div>

  </div>


    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>



    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>

</div>

    </header>


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">



      <div class="bd-sidebar-primary bd-sidebar">



  <div class="sidebar-header-items sidebar-primary__section">


      <div class="sidebar-header-items__center">

          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        User guide
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../development/index.html">
                        Development
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../_autosummary/locpix.html">
                        API
                      </a>
                    </li>

  </ul>
</nav></div>

      </div>



      <div class="sidebar-header-items__end">

          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>

      </div>

  </div>

    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="organisation.html">Project organisation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html">Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance metrics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="templates/index.html">Templates</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="templates/preprocess.html">preprocess</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates/annotate.html">annotate</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates/classic.html">classic</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates/cellpose.html">cellpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates/train_prep.html">train_prep</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates/cellpose_train.html">cellpose_train</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates/unet_train.html">unet_train</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates/ilastik_prep.html">ilastik_prep</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates/membrane_performance.html">membrane_performance</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>


  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>

  <div id="rtd-footer-container"></div>


      </div>

      <main id="main-content" class="bd-main">


          <div class="bd-content">
            <div class="bd-article-container">

              <div class="bd-header-article">
<div class="header-article-items header-article__inner">

    <div class="header-article-items__start">

        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">

    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>

    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User guide</a></li>

    <li class="breadcrumb-item active" aria-current="page">Quickstart</li>
  </ul>
</nav>
</div>

    </div>


</div>
</div>




<div id="searchbox"></div>
                <article class="bd-article">

  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading">#</a></h1>
<section id="project-structure">
<h2>Project Structure<a class="headerlink" href="#project-structure" title="Link to this heading">#</a></h2>
<p>We assume your input SMLM data are .csv files.</p>
<p>This input data must first be preprocessed into a user chosen project directory, using the <a class="reference internal" href="#preprocess">Preprocess</a> script.
We strongly suggest this project directory is located outside the locpix folder.</p>
<p>The input and output of all further scripts will remain located inside the project directory, the input data folder
will not be accessed again!</p>
</section>
<section id="usage-configuration">
<h2>Usage configuration<a class="headerlink" href="#usage-configuration" title="Link to this heading">#</a></h2>
<p>Each script needs a configuration file (.yaml file), which should be
specified using the -c flag.</p>
<p>Each configuration used will be saved in the project directory.</p>
<p>The templates for the configuration files can be found in <a class="reference internal" href="templates/index.html#templates"><span class="std std-ref">Templates</span></a></p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h3>
<p>You will need anaconda or miniconda or mamba.
We recommend <a class="reference external" href="https://mamba.readthedocs.io/en/latest/">mamba</a></p>
</section>
<section id="install">
<h3>Install<a class="headerlink" href="#install" title="Link to this heading">#</a></h3>
<p>Create an environment and install via pypi</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(base)</span> <span class="gp">$ </span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>locpix-env<span class="w"> </span><span class="nv">python</span><span class="o">==</span><span class="m">3</span>.10
<span class="gp gp-VirtualEnv">(base)</span> <span class="gp">$ </span>conda<span class="w"> </span>activate<span class="w"> </span>locpix-env
<span class="gp gp-VirtualEnv">(locpix-env)</span> <span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>locpix
</pre></div>
</div>
</section>
</section>
<section id="preprocessing">
<h2>Preprocessing<a class="headerlink" href="#preprocessing" title="Link to this heading">#</a></h2>
<section id="preprocess">
<h3>Preprocess<a class="headerlink" href="#preprocess" title="Link to this heading">#</a></h3>
<p>This script preprocesses the input .csv data for later use AND <strong>must be run first</strong>.</p>
<p>This script will take in .csv files, and convert them to .parquet files,
while also wrangling the data into our data format.</p>
<p>To run the script -i -c and -o flags should be specified</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(locpix-env)</span> <span class="gp">$ </span>preprocess<span class="w"> </span>-i<span class="w"> </span>path/to/input/data<span class="w"> </span>-c<span class="w"> </span>path/to/config/file<span class="w"> </span>-o<span class="w"> </span>path/to/project/directory
</pre></div>
</div>
<p>Optionally we can add:</p>
<ul class="simple">
<li><p>-s flag to check the correct files are selected before preprocessing them</p></li>
<li><p>-p flag if our files are .parquet files not .csv files.</p></li>
</ul>
<p><strong>API</strong>
<a class="reference internal" href="../_autosummary/locpix.scripts.preprocessing.preprocess.html#module-locpix.scripts.preprocessing.preprocess" title="locpix.scripts.preprocessing.preprocess"><code class="xref py py-mod docutils literal notranslate"><span class="pre">locpix.scripts.preprocessing.preprocess</span></code></a></p>
</section>
<section id="annotate">
<h3>Annotate<a class="headerlink" href="#annotate" title="Link to this heading">#</a></h3>
<p>This script allows for manual segmentation of the localisations and adding markers to the images as seeds for the watershed algorithm</p>
<p>To run the script -i and -c flags should be specified</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(locpix-env)</span> <span class="gp">$ </span>annotate<span class="w"> </span>-i<span class="w"> </span>path/to/project/directory<span class="w"> </span>-c<span class="w"> </span>path/to/config/file
</pre></div>
</div>
<p>Optionally we can add:</p>
<ul class="simple">
<li><p>-m flag to check the metadata of the project before running</p></li>
<li><p>-r flag to relabel histograms, will assume some labels are already present</p></li>
</ul>
<p><strong>API</strong>
<a class="reference internal" href="../_autosummary/locpix.scripts.preprocessing.annotate.html#module-locpix.scripts.preprocessing.annotate" title="locpix.scripts.preprocessing.annotate"><code class="xref py py-mod docutils literal notranslate"><span class="pre">locpix.scripts.preprocessing.annotate</span></code></a></p>
</section>
</section>
<section id="image-segmentation">
<h2>Image segmentation<a class="headerlink" href="#image-segmentation" title="Link to this heading">#</a></h2>
<section id="classic-segmentation">
<h3>Classic segmentation<a class="headerlink" href="#classic-segmentation" title="Link to this heading">#</a></h3>
<p>Perform classic segmentation on our localisation dataset.</p>
<p>To run the script without -i and -c flags should be specified</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(locpix-env)</span> <span class="gp">$ </span>classic<span class="w"> </span>-i<span class="w"> </span>path/to/project/directory<span class="w"> </span>-c<span class="w"> </span>path/to/config/file
</pre></div>
</div>
<p>Optionally we can add:</p>
<ul class="simple">
<li><p>-m flag to check the metadata of the project before running</p></li>
</ul>
<p><strong>API</strong>
<a class="reference internal" href="../_autosummary/locpix.scripts.img_seg.classic.html#module-locpix.scripts.img_seg.classic" title="locpix.scripts.img_seg.classic"><code class="xref py py-mod docutils literal notranslate"><span class="pre">locpix.scripts.img_seg.classic</span></code></a></p>
</section>
<section id="cellpose-segmentation">
<h3>Cellpose segmentation<a class="headerlink" href="#cellpose-segmentation" title="Link to this heading">#</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Need to activate extra requirements - these are big and not included in initial install.</p>
<p>Note that if you have a GPU this will speed this up.</p>
<p>Note we modified Cellpose to fit in with our analysis, therefore you need to install our forked repository - note below will clone the Cellpose repository to wherever you are located</p>
<p>If you:</p>
<ul class="simple">
<li><p>have a GPU</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(locpix-env)</span> <span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>torch<span class="w"> </span>torchvision<span class="w"> </span>--extra-index-url<span class="w"> </span>https://download.pytorch.org/whl/cu117
<span class="gp gp-VirtualEnv">(locpix-env)</span> <span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/oubino/cellpose
<span class="gp gp-VirtualEnv">(locpix-env)</span> <span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>cellpose
<span class="gp gp-VirtualEnv">(locpix-env)</span> <span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<ul class="simple">
<li><p>don’t have a GPU</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(locpix-env)</span> <span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>pytorch
<span class="gp gp-VirtualEnv">(locpix-env)</span> <span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/oubino/cellpose
<span class="gp gp-VirtualEnv">(locpix-env)</span> <span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>cellpose
<span class="gp gp-VirtualEnv">(locpix-env)</span> <span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
</div>
<p>Perform Cellpose segmentation on our without any retraining on your dataset run the script with -i and -c flags specified</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(locpix-env)</span> <span class="gp">$ </span>cellpose_eval<span class="w"> </span>-i<span class="w"> </span>path/to/project/directory<span class="w"> </span>-c<span class="w"> </span>path/to/config/file
</pre></div>
</div>
</div></blockquote>
<p>Optionally we can add:</p>
<ul class="simple">
<li><p>-m flag to check the metadata of the project before running</p></li>
<li><p>-o flag to specify folder in project dir to save output (defaults to cellpose_no_train)</p></li>
<li><p>-u flag to specify a user model to load in</p></li>
</ul>
<p>To retrain first then evaluate we instead</p>
<blockquote>
<div><p>Prepare data for training</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(locpix-env)</span> <span class="gp">$ </span>train_prep<span class="w"> </span>-i<span class="w"> </span>path/to/project/directory<span class="w"> </span>-c<span class="w"> </span>path/to/config/file
</pre></div>
</div>
<p>Optionally we can add:</p>
<ul class="simple">
<li><p>-m flag to check the metadata of the project before running</p></li>
</ul>
<p>Train cellpose</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(locpix-env)</span> <span class="gp">$ </span>cellpose_train<span class="w"> </span>-i<span class="w"> </span>path/to/project/directory<span class="w"> </span>-ct<span class="w"> </span>path/to/config/train_file<span class="w"> </span>-ce<span class="w"> </span>path/to/config/eval_file
</pre></div>
</div>
<p>Optionally we can add:</p>
<ul class="simple">
<li><p>-m flag to check the metadata of the project before running</p></li>
</ul>
</div></blockquote>
<p><strong>API</strong>
<a class="reference internal" href="../_autosummary/locpix.scripts.img_seg.train_prep.html#module-locpix.scripts.img_seg.train_prep" title="locpix.scripts.img_seg.train_prep"><code class="xref py py-mod docutils literal notranslate"><span class="pre">locpix.scripts.img_seg.train_prep</span></code></a>
<a class="reference internal" href="../_autosummary/locpix.scripts.img_seg.cellpose_eval.html#module-locpix.scripts.img_seg.cellpose_eval" title="locpix.scripts.img_seg.cellpose_eval"><code class="xref py py-mod docutils literal notranslate"><span class="pre">locpix.scripts.img_seg.cellpose_eval</span></code></a>
<a class="reference internal" href="../_autosummary/locpix.scripts.img_seg.cellpose_train.html#module-locpix.scripts.img_seg.cellpose_train" title="locpix.scripts.img_seg.cellpose_train"><code class="xref py py-mod docutils literal notranslate"><span class="pre">locpix.scripts.img_seg.cellpose_train</span></code></a></p>
</section>
<section id="unet-segmentation">
<h3>UNET segmentation<a class="headerlink" href="#unet-segmentation" title="Link to this heading">#</a></h3>
<p>Need to activate extra requirements - these are big and not included in initial install.</p>
<p>Note that if you have a GPU this will speed this up.</p>
<p>Note this is only needed if haven’t done for cellpose above</p>
<p>If you have a GPU</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(locpix-env)</span> <span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>torch<span class="w"> </span>torchvision<span class="w"> </span>--extra-index-url<span class="w"> </span>https://download.pytorch.org/whl/cu117
</pre></div>
</div>
<p>If you don’t have a GPU</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(locpix-env)</span> <span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>pytorch
</pre></div>
</div>
<p>To train UNET</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(locpix-env)</span> <span class="gp">$ </span>unet<span class="w"> </span>-i<span class="w"> </span>path/to/project/directory<span class="w"> </span>-c<span class="w"> </span>path/to/config/file
</pre></div>
</div>
</div></blockquote>
<p>Optionally we can add:</p>
<ul class="simple">
<li><p>-m flag to check the metadata of the project before running</p></li>
</ul>
<p><strong>API</strong>
<a class="reference internal" href="../_autosummary/locpix.scripts.img_seg.unet_train.html#module-locpix.scripts.img_seg.unet_train" title="locpix.scripts.img_seg.unet_train"><code class="xref py py-mod docutils literal notranslate"><span class="pre">locpix.scripts.img_seg.unet_train</span></code></a></p>
</section>
<section id="ilastik-segmentation">
<h3>Ilastik segmentation<a class="headerlink" href="#ilastik-segmentation" title="Link to this heading">#</a></h3>
<p>Need to prepare the data for Ilastik segmentation</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(locpix-env)</span> <span class="gp">$ </span>ilastik_prep<span class="w"> </span>-i<span class="w"> </span>path/to/project/directory<span class="w"> </span>-c<span class="w"> </span>path/to/config/file
</pre></div>
</div>
<p>Optionally we can add:</p>
<ul class="simple">
<li><p>-m flag to check the metadata of the project before running</p></li>
</ul>
<p>Then run the data through the Ilastik GUI, which needs to be installed from
<a class="reference external" href="https://www.ilastik.org/download.html">Ilastik</a>  and to run it please see <a class="reference internal" href="usage.html#ilastik-gui"><span class="std std-ref">Ilastik GUI</span></a>.</p>
<p>Then convert the output of the Ilastik GUI back into our format</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(locpix-env)</span> <span class="gp">$ </span>ilastik_output<span class="w"> </span>-i<span class="w"> </span>path/to/project/directory
</pre></div>
</div>
<p>Optionally we can add:</p>
<ul class="simple">
<li><p>-m flag to check the metadata of the project before running</p></li>
</ul>
<p><strong>API</strong>
<a class="reference internal" href="../_autosummary/locpix.scripts.img_seg.ilastik_prep.html#module-locpix.scripts.img_seg.ilastik_prep" title="locpix.scripts.img_seg.ilastik_prep"><code class="xref py py-mod docutils literal notranslate"><span class="pre">locpix.scripts.img_seg.ilastik_prep</span></code></a>
<a class="reference internal" href="../_autosummary/locpix.scripts.img_seg.ilastik_output.html#module-locpix.scripts.img_seg.ilastik_output" title="locpix.scripts.img_seg.ilastik_output"><code class="xref py py-mod docutils literal notranslate"><span class="pre">locpix.scripts.img_seg.ilastik_output</span></code></a></p>
</section>
<section id="membrane-performance">
<h3>Membrane performance<a class="headerlink" href="#membrane-performance" title="Link to this heading">#</a></h3>
<p>To evaluate membrane performance for a particular method, run below, where method name needs to match where the segmentation files are</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(locpix-env)</span> <span class="gp">$ </span>membrane_performance_method<span class="w"> </span>-i<span class="w"> </span>path/to/project/directory<span class="w"> </span>-c<span class="w"> </span>path/to/config/file<span class="w"> </span>-o<span class="w"> </span>method_name
</pre></div>
</div>
<p>Optionally we can add:</p>
<ul class="simple">
<li><p>-m flag to check the metadata of the project before running</p></li>
</ul>
<p>To evaluate performance of  membrane segmentation from classic, cellpose and ilastik</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(locpix-env)</span> <span class="gp">$ </span>membrane_performance<span class="w"> </span>-i<span class="w"> </span>path/to/project/directory<span class="w"> </span>-c<span class="w"> </span>path/to/config/file
</pre></div>
</div>
<p>Optionally we can add:</p>
<ul class="simple">
<li><p>-m flag to check the metadata of the project before running</p></li>
</ul>
<p>To aggregate the performance over the folds for methods classic, cellpose without training, cellpose with training and ilastik</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(locpix-env)</span> <span class="gp">$ </span>agg_metrics<span class="w"> </span>-i<span class="w"> </span>path/to/project/directory
</pre></div>
</div>
<p><strong>API</strong>
<a class="reference internal" href="../_autosummary/locpix.scripts.img_seg.membrane_performance_method.html#module-locpix.scripts.img_seg.membrane_performance_method" title="locpix.scripts.img_seg.membrane_performance_method"><code class="xref py py-mod docutils literal notranslate"><span class="pre">locpix.scripts.img_seg.membrane_performance_method</span></code></a>
<a class="reference internal" href="../_autosummary/locpix.scripts.img_seg.membrane_performance.html#module-locpix.scripts.img_seg.membrane_performance" title="locpix.scripts.img_seg.membrane_performance"><code class="xref py py-mod docutils literal notranslate"><span class="pre">locpix.scripts.img_seg.membrane_performance</span></code></a>
<a class="reference internal" href="../_autosummary/locpix.scripts.img_seg.agg_metrics.html#module-locpix.scripts.img_seg.agg_metrics" title="locpix.scripts.img_seg.agg_metrics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">locpix.scripts.img_seg.agg_metrics</span></code></a></p>
</section>
</section>
</section>


                </article>





                <footer class="prev-next-footer">

<div class="prev-next-area">
    <a class="left-prev"
       href="organisation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Project organisation</p>
      </div>
    </a>
    <a class="right-next"
       href="installation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Installation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>

            </div>



                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-structure">Project Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage-configuration">Usage configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install">Install</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preprocessing">Preprocessing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preprocess">Preprocess</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#annotate">Annotate</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#image-segmentation">Image segmentation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classic-segmentation">Classic segmentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cellpose-segmentation">Cellpose segmentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unet-segmentation">UNET segmentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ilastik-segmentation">Ilastik segmentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#membrane-performance">Membrane performance</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>


          </div>
          <footer class="bd-footer-content">

          </footer>

      </main>
    </div>
  </div>

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">

    <div class="footer-items__start">

        <div class="footer-item">

  <p class="copyright">

      © Copyright 2022, Oliver Umney.
      <br/>

  </p>
</div>

        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>

    </div>



    <div class="footer-items__end">

        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>

    </div>

</div>

  </footer>
  </body>
</html>
